WordsCounter/WordsCounter/MainWindow.xaml

<Window x:Class="WordsCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsCounter"
        mc:Ignorable="d"
        Title="Words Counter" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="FocusTextBox" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SentenceTextBox, Path=IsVisible}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=SentenceTextBox}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FocusTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Input: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="SentenceTextBox" Text="{Binding Sentence, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="50,10,50,10" Content="Check Duplicates" Command="{Binding CheckDuplicateWords}"/>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Content="Output: "/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding OutputText}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>
