FundManagement/FundManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundManagement"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="FundManagement.MainWindow"
        mc:Ignorable="d"
        Title="Fund Management Platform" Height="500" Width="1100">
    <Window.DataContext>
        <local:FundManagementViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20pt" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="1.27*">
                   
                    <dxdo:LayoutPanel Caption="Stock Entry" ItemHeight="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Type"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Price"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Quantity"/>
                            <dxe:ComboBoxEdit SelectedItem="{Binding SelectedStockType}" Grid.Row="1" Grid.Column="0"  ItemsSource= "{Binding StockTypes}" AutoComplete="True"/>
                            <dxe:TextEdit  Grid.Row="1" Grid.Column="1" Text="{Binding InputPrice, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" />
                            <dxe:TextEdit  Grid.Row="1" Grid.Column="2" Text="{Binding InputQuantity, StringFormat=n, UpdateSourceTrigger=PropertyChanged}" />
                            <dx:SimpleButton Grid.Row="3" Grid.Column="2" Content ="Add Stock"  Command="{Binding UpdateStocks}"/>
                        </Grid>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel Caption="Stock Blotter">
                        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  AutoPopulateColumns="True" ItemsSource="{Binding StockData}">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowConditionalFormattingMenu="True" RenderTransformOrigin="0.5,0.5">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition Expression="[MarketValue] &lt; 0.0m" FieldName="StockName" PredefinedFormatName="LightRedFill"/>
                                        <dxg:FormatCondition Expression="[StockType] = ##ToString#Bond# And [TransactionCost] &gt; 100000.0m" FieldName="StockName" PredefinedFormatName="LightRedFill"/>
                                        <dxg:FormatCondition Expression="[StockType] = ##ToString#Equity# And [TransactionCost] &gt; 200000.0m" FieldName="StockName" PredefinedFormatName="LightRedFill"/>
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                    
                </dxdo:LayoutGroup>
                
                <dxdo:LayoutPanel Caption="Summary" ItemWidth="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeadingStyle}" Text="Equity" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Total Number:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalEquityNumber}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Stock Weight:" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalEquityStockWeight, StringFormat=0.##}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Total Market Value:" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalEquityMarketValue}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource HeadingStyle}" Text="Bond" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Total Number:" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TotalBondNumber}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Total Stock Weight:" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TotalBondStockWeight, StringFormat=0.##}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Total Market Value:" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding TotalBondMarketValue}" />

                        <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource HeadingStyle}" Text="All" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Total Number:" />
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding TotalFundNumber}" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Total Stock Weight:" />
                        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding TotalFundStockWeight, StringFormat=0.##}" />
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Total Market Value:" />
                        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding TotalFundMarketValue}" />
                    </Grid>
                </dxdo:LayoutPanel>
                
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
